# interview-customer

./: pom.xml
src/main/java/com/lee/interview/customer/: CustomerApplication.java
src/main/java/com/lee/interview/customer/controller/: MemberController.java
src/main/java/com/lee/interview/customer/domain/: Member.java
src/main/java/com/lee/interview/customer/enums/: MemberStatusEnum.java
src/main/java/com/lee/interview/customer/mapper/: MemberMapper.java
src/main/java/com/lee/interview/customer/req/: CreateMemberReq.java  QueryMembersReq.java  UpdateMemberReq.java
src/main/java/com/lee/interview/customer/resultcode/: CustomerResultCode.java
src/main/java/com/lee/interview/customer/rsp/: BaseRsp.java  QueryMembersRsp.java
src/main/java/com/lee/interview/customer/service/: MemberService.java
src/main/java/com/lee/interview/customer/service/impl/: MemberServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cloud/provider/demo/: ProviderApplicationTests.java
